Dr-QP/Dr.QP/.github/actions/paths-filter/action.yml
name: Shared paths filters
description: A set of filters to be used to fitler jobs
inputs:
  base-branch:
    description: Base branch
    required: false
    default: main
  extra-filter:
    description: Extra filters
    required: false
    default: 'default-path-that-will-never-match'
outputs:
  pass:
    description: Filtered file present
    value: ${{ steps.filter.outputs.ros }}
runs:
  using: composite
  steps:
  - name: Build filters
    id: build-filters
    shell: bash
    run: |
      # Build the filters YAML with proper formatting for extra-filter
      EXTRA=$(echo "${{ inputs.extra-filter }}" | sed 's/^/          - /')
      echo "filters<<EOF" >> $GITHUB_OUTPUT
      cat <<YAML >> $GITHUB_OUTPUT
      ros:
        - .clang-format
        - .devcontainer/**
        - .github/actions/**
        - codecov.yml
        - docker/**
        - packages/**
        - scripts/**
      $EXTRA
      YAML
      echo "EOF" >> $GITHUB_OUTPUT

  - name: Filter
    id: filter
    uses: dorny/paths-filter@v3.0.2
    with:
      base: ${{ inputs.base-branch }}
      filters: ${{ steps.build-filters.outputs.filters }}

Dr-QP/Dr.QP/.github/workflows/super-lint.yml
- name: Filters
  uses: ./.github/actions/paths-filter
  id: filter
  with:
    extra-filter: |
      - .github/workflows/super-lint.yml
      - '**/*.md'
      - '**/*.markdown'
      - '**/*.yml'
      - '**/*.yaml'
      - '**/*.json'
      - '**/*.sh'
      - '**/*.bash'
      - '**/*.zsh'
      - '**/Dockerfile'
      - '**/Dockerfile.*'